* {
  padding: 0;
  margin: 0;
}

.main {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.main .container {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "content-1 content-1 content-1 content-1 content-2 content-2"
    "content-1 content-1 content-1 content-1 content-2 content-2";
  column-gap: 2rem;
  margin-top: 50px;
}

.main .container .content-1 {
  width: 100%;
  height: 65%;
  background-color: #fafafa;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 5px black;
  box-shadow: 4px 12px 12px rgba(0, 0, 0, 0.103);
  grid-area: content-1;
}

.main .container .content-1 img {
  width: 100%;
  height: 70%;
  border-radius: 5px 5px 0px 0px;
}

.content-1 .content-1-isi {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px 20px;
  gap: 0.5rem;
  border-radius: 2cm;
}
.content-1 .content-1-isi span {
  font-size: 14px;
  font-weight: 600;
  color: #33333388;
}

.content-1 .content-1-isi h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fb923c;
}
.content-1 .content-1-isi p {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}
.content-2-header {
  display: flex;
  gap: 1rem;
}
.content-2-header .ph {
  font-size: 38px;
}
.content-2-header h2 {
  font-size: 30px;
}
.content-2 {
  display: flex;
  width: 100%;
  height: 60%;
  flex-direction: column;
  justify-content: center;
  grid-area: content-2;
  row-gap: 1rem;
  margin-top: 20px;
}

.content-2 .card-content-2 {
  background-color: #fafafa;
  height: 8rem;
  display: flex;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 7px 12px 12px rgba(0, 0, 0, 0.053);
  transition: all;
  transition-duration: 300ms;
}
.content-2 .card-content-2:hover {
  background-color: #d6d6d6;
  height: 8rem;
  margin-left: 6px;
  display: flex;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 7px 12px 12px rgba(0, 0, 0, 0.053);
}
.content-2 .card-content-2 .content-2-isi {
  background-color: #ffffff00;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 10px;
  border-radius: 5px;
}
.content-2-isi span {
  color: #fb923c;
  font-weight: 600;
}
.content-2-isi h4 {
  color: #000000;
  width: 16.7rem;
  font-weight: 600;
  height: 40%;
}

.content-2-isi .analitic .clock {
  width: 55%;
}
.content-2-isi .analitic .clock i,
.content-2-isi .analitic .clock p {
  color: #000000;
  font-weight: 600;
}
.content-2-isi .analitic .visitor i,
.content-2-isi .analitic .visitor p {
  color: #000000;
  font-weight: 600;
}
.content-2 .card-content-2 .content-2-isi .analitic {
  display: flex;
  gap: 1rem;
}
.content-2 .card-content-2 .content-2-isi .clock,
.content-2 .card-content-2 .content-2-isi .visitor {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content-2 .card-content-2 img {
  width: 45%;
  border-radius: 0px 5px 5px 0px;
}

@media only screen and (max-width: 768px) {
  .main {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: center;
  }

  .main .container {
    width: 90%;
    height: 100vh;
    display: grid;
    margin-top: 30px;
    grid-template-areas:
      "content-1 content-1 "
      "content-2 content-2 ";
    row-gap: 7rem;
  }

  .main .container .content-1 {
    width: 100%;
    height: 19rem;
    background-color: #fafafa;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px black;
    grid-area: content-1;
    box-shadow: 4px 12px 12px rgba(0, 0, 0, 0.103);
  }

  .main .container .content-1 img {
    width: 100%;
    height: 60%;
    border-radius: 5px 5px 0px 0px;
  }

  .content-1 .content-1-isi {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 20px;
    gap: 0.5rem;
    border-radius: 2cm;
  }
  .content-1 .content-1-isi span {
    font-size: 12px;
    font-weight: 600;
    color: #33333388;
  }

  .content-1 .content-1-isi h3 {
    font-size: 14px;
    font-weight: 600;
    color: #fb923c;
    width: 16.5rem;
  }
  .content-1 .content-1-isi p {
    font-size: 10px;
    font-weight: 600;
    color: #333333;
  }
  .content-2-header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .content-2-header .ph {
    font-size: 38px;
  }
  .content-2-header h2 {
    font-size: 30px;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    grid-area: content-2;
  }

  .content-2 .card-content-2 {
    background-color: #fafafa;
    height: 8rem;
    width: 100%;
    display: flex;
    text-decoration: none;
    border-radius: 2.5px;
    margin-bottom: 10px;
    box-shadow: 7px 12px 12px rgba(0, 0, 0, 0.053);
  }
  .content-2 .card-content-2 .content-2-isi {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    margin: 12px 0px 0px 10px;
    border-radius: 5px;
  }
  .content-2-isi span {
    color: #fb923c;
    font-size: 11px;
    font-weight: 600;
  }
  .content-2-isi h4 {
    color: #000000;
    width: 10rem;
    font-weight: 600;
    font-size: 12px;
    height: 40%;
  }

  .content-2-isi .analitic .clock {
    width: 55%;
  }
  .content-2-isi .analitic .clock i,
  .content-2-isi .analitic .clock p {
    color: #000000;
    font-weight: 600;
    font-size: 10px;
  }
  .content-2-isi .analitic .visitor i,
  .content-2-isi .analitic .visitor p {
    color: #000000;
    font-weight: 600;
    font-size: 10px;
  }
  .content-2 .card-content-2 .content-2-isi .analitic {
    display: flex;
  }
  .content-2 .card-content-2 .content-2-isi .clock,
  .content-2 .card-content-2 .content-2-isi .visitor {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .content-2 .card-content-2 img {
    width: 50%;
    height: 8rem;
    border-radius: 0px 2.5px 2.5px 0px;
  }
}
